<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img class="img1" src="img1.jpg" alt="">
        <img class="img2"  src="img2.jpg" alt="">
        <img class="img3"  src="img3.jpg" alt="">
        <img class="img4"  src="img4.jpg" alt="">
        <img class="img5"  src="img5.jpg" alt="">
        <img class="img6"  src="img6.jpg" alt="">
        <img class="img7"  src="img7.jpg" alt="">
        <img class="img8"  src="img8.jpg" alt="">
        <img class="img9"  src="img9.jpg" alt="">
        <img class="img10"  src="imgcol1.jpg" alt="">
        <img class="img11"  src="imgcol2.jpg" alt="">
        <img class="img12" src="imgcol3.jpg" alt="">
        <img class="img13"  src="imgcol4.jpg" alt="">
        <img class="img14"  src="imgcol5.jpg" alt="">
    </main>
</body>
</html>